<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryTheme"
    tools:context="com.example.xtrem.werkit.LoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_margin="5pt"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:id="@+id/EmailEditTextLoginActivity"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:layout_below="@id/EmailEditTextLoginActivity"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryAccent"
        android:id="@+id/LoginButtonLoginPage"
        android:layout_marginBottom="5pt"
        android:text="LOG IN"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/GoogleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_above="@id/LoginButtonLoginPage"
        android:layout_gravity="center_horizontal"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/FacebookLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/GoogleLoginButton"
        android:layout_marginBottom="10pt"
        />



</RelativeLayout>

